# document_storage_project_backend

./: BackEnd.sln
BackEnd/: BackEnd.csproj  Program.cs  User.cs  appsettings.json
DocumentStorage.API/: DocumentStorage.API.csproj  Program.cs  appsettings.json
DocumentStorage.API/Contracts/: LoginRequest.cs  RegisterRequest.cs
DocumentStorage.API/Endpoints/: UserEndpoints.cs
DocumentStorage.API/Extensions/: ApiExtensions.cs
DocumentStorage.API/Properties/: launchSettings.json
DocumentStorage.Application/: DocumentStorage.Application.csproj
DocumentStorage.Application/Interfaces/: IPasswordHasher.cs
DocumentStorage.Application/Interfaces/Repositories/: IJwtProvider.cs  IUsersRepository.cs
DocumentStorage.Application/Services/: UserService.cs
DocumentStorage.Core/Models/: File.cs  Folder.cs  User.cs
DocumentStorage.Infrastructure/: DocumentStorage.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
DocumentStorage.Persistance/: AppDbContext.cs  DocumentStorage.Persistance.csproj  EntityConverter.cs
DocumentStorage.Persistance/Configurations/: FileConfiguration.cs  FolderConfiguration.cs  UserConfiguration.cs
DocumentStorage.Persistance/Entities/: FileEntity.cs  FolderEntity.cs  UserEntity.cs
DocumentStorage.Persistance/Migrations/: 20250830172617_initial.Designer.cs  20250830172617_initial.cs  AppDbContextModelSnapshot.cs
DocumentStorage.Persistance/Repositories/: UsersRepository.cs
WorkingWithDB/: AppDbContext.cs  WorkingWithDB.csproj
WorkingWithDB/Configurations/: FileConfiguration.cs  FolderConfiguration.cs  UserConfiguration.cs
WorkingWithDB/Migrations/: 20250830172617_initial.cs
WorkingWithDB/Models/: FileEntity.cs  FolderEntity.cs  UserEntity.cs
WorkingWithDB/Repositories/: UsersRepository.cs
