<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentStorage.Application\DocumentStorage.Application.csproj" />
    <ProjectReference Include="..\DocumentStorage.Core\DocumentStorage.Core.csproj" />
    <ProjectReference Include="..\DocumentStorage.Infrastructure\DocumentStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\DocumentStorage.Persistance\DocumentStorage.Persistance.csproj" />
    <ProjectReference Include="..\DocumentStorage.Services\DocumentStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkingWithDB\DocumentStorage.Persistance.csproj" />
  </ItemGroup>

</Project>
